{
    "NAME":"Action Group Manager",
    "URL":"http://ksp-avc.cybutek.net/version.php?id=488",
    "DOWNLOAD": "https://www.spacedock.info/mod/977/Advanced%20Tweakables%20Button",
    "CHANGELOG": "https://raw.githubusercontent.com/Alshain01/KSP-AdvancedTweakablesButton/master/AdvancedTweakablesButton/Changelog.txt",
    "GITHUB":
    {
        "USERNAME":"Alshian01",
        "REPOSITORY":"ActionGroupManager",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":99
    }
} 